WpfExercise/Views/MainWindow.xaml

<Window x:Class="WpfExercise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Height="650" Width="1400"
        Title="Products" Closing="MainWindowOnClosing">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" >
            <Button Margin="10,5" HorizontalAlignment="Right" Width="80" Content="Clear" Command="{Binding ClearCommand}" /> 
        </StackPanel>

        <DataGrid ItemsSource="{Binding Products}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="180" Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="50" Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Width="60" Header="Discount" Binding="{Binding Path=DiscountPercentage}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>